html, body{
margin:0;
padding:0;
overflow-x:hidden;   
}

.adminlogin{
background-color:#EEEEEE;
width:100%;
height:613px;  
}

.login-panel {
  margin-top: 25%;
}


.panel-default {
    border-color: #ddd;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.col-md-offset-4 {
    margin-left: 33.33333333%;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
        border-bottom-color: transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-body {
    padding: 15px;
}



/*====END THE LOGIN====*/

#wrapper {
width:100%;
margin:0 auto;
height:auto;
border:1px solid #000; 
}

.header{
width:100%;
height:43px;
float:left;     
background-color:#F5F5F5;
margin-bottom:12px;  
}
.bg-light{
 background-color:#F5F5F5 !important;  
}


.navbar{
padding:0rem !important; 
}

.sidebar{
 width:15%;  
 height:auto;
 float:left;
}
.content {
width: 84.1%;
min-height:550px;
float: left;
/*border: 1px solid #000;*/
padding: 10px;
margin-left: 10px;
box-shadow: -1px 6px 9px 1px rgba(0,0,0,0.1);
-webkit-box-shadow: -1px 6px 9px 1px rgba(0,0,0,0.1);
-moz-box-shadow: -1px 6px 9px 1px rgba(0,0,0,0.1);  
}


.footer{
width: 100%;
height: auto;
float: left;
padding: 9px 0px;
margin-top: 10px;
margin-bottom:5px; 	
background-color:#F5F5F5 !important;  
text-align:center; 
}
